/* responsive usando grid column   */

*{
    margin:0;
    padding:0;
}


body{
    background: #e9ecf4;
    color:#000;
    font-family: 'Roboto', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer
{
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}


.contenedor .header{
    background: #12103e;
    color: white;
    grid-column-start: 1;
    grid-column-end: -1;
}

.contenedor .contenido{
    grid-column: span 2;
}

.contenedor .sidebar{
    grid-column: 3 / 4;
    background: #faaf3d;
    text-align: center;
    /* usando flexbox para centrar el texto  */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-row: span 2;
}

.contenedor .widget-1,
.contenedor .widget-2
{
    background: #55a88d;
    color: white;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .footer{
    background:#12203e;
    color: white;
    grid-column: span 3;
   
}

/* usando media queries  */

@media screen and (max-width: 768px){
    .contenedor .contenido {
        grid-column: 1 / -1;
    }

    .contenedor .sidebar{
        grid-column: 1 / -1;
    }

    .contenedor .widget-1{
        grid-column: span 2;
    }
}