/* responsive usando areas   */

*{
    margin:0;
    padding:0;
}


body{
    background: #e9ecf4;
    color:#000;
    font-family: 'Roboto', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);


    grid-template-areas: "header header header"
                          "contenido contenido sidebar"
                         "widget-1 widget-2 sidebar"
                         "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer
{
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}


.contenedor .header{
    background: #12103e;
    color: white;
    /* grid-column-start: 1;
    grid-column-end: -1; */

    grid-area: header;
}

.contenedor .contenido{
    /* grid-column: span 2; */
    grid-area: contenido;
    
}

.contenedor .sidebar{
    grid-column: 3 / 4;
    background: #faaf3d;
    text-align: center;
    /* usando flexbox para centrar el texto  */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    /* grid-row: span 2; */
    grid-area: sidebar;
}

.contenedor .widget-1,
.contenedor .widget-2
{
    background: #55a88d;
    color: white;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-1{
    grid-area: widget-1;
}


.contenedor .widget-2{
    grid-area: widget-2;
}
.contenedor .footer{
    background:#12203e;
    color: white;
    /* grid-column: span 3; */
    grid-area: footer;
   
}

@media screen and (max-width: 768px){
  
    .contenedor{

        grid-template-areas: "header header header"
        "contenido contenido contenido"
       "sidebar sidebar sidebar"
       "widget-1 widget-1 widget-2"
       "footer footer footer";
    }


}